File: src/exx_erigto.f90
  !
  function dist2(xa,ya,za,xb,yb,zb)

    implicit none
    ! Function
    real(double) :: dist2
    ! Arguments
    real(double), intent(in) :: xa,ya,za,xb,yb,zb
    ! Local variables
    real(double) :: dx,dy,dz

    dx = xa-xb
    dy = ya-yb
    dz = za-zb
    dist2 = dx*dx+dy*dy+dz*dz
    return
  end function dist2

File: cpp/main.cpp
double dist2(double xa, double ya, double za, double xb, double yb, double zb) {
    const double dx = xa - xb;
    const double dy = ya - yb;
    const double dz = za - zb;
    return (dx * dx) + (dy * dy) + (dz * dz);
}
